<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Lists in html 
    
In HTML, lists are used to organize and structure content. 
There are three main types of lists: unordered lists (<ul>), ordered lists (<ol>), 
and description lists (<dl>). Let's explore each of them with detailed examples.-->

    <!-- Unordered List (<ul>)
An unordered list is a list of items that have no particular order. 
It is often represented by bullet points. -->

<h2>My Favourite Fruits</h2>

<ul>
    <li>Banana</li>
    <li>Mango</li>
    <li>Coconut</li>
    <li>Apples</li>
    <li>Berry</li>
</ul>

<!-- Ordered List (<ol>)
An ordered list is a list of items where each item is numbered or ordered. -->

<h2>Steps to make a Sandwich</h2>

<ol>
    <li>Get bread</li>
    <li>Spread mayonnaise</li>
    <li>Add lettuce</li>
    <li>Place cheese</li>
    <li>Put another slice of bread on top</li>
</ol>

<!-- Description List (<dl>)
A description list consists of terms and their corresponding descriptions. -->

<h2>Programming languages</h2>

<dl>
    <dt>HTML</dt>
    <dd>HyperText Markup Language</dd>

    <dt>CSS</dt>
    <dd>Cascading Style Sheets</dd>

    <dt>JavaScript</dt>
    <dd>A scripting language for web pages</dd>
</dl>

</body>
</html>